<component name="libraryTable">
  <library name="ibxm">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/ibxm.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/jinput.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/jnlp.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/jogg-0.0.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/jorbis-0.0.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/lwjgl_util.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/lwjgl_util_applet.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/slick-examples.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/slick.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slick/lib/tinylinepp.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>